# Dac.NET

./: .gitignore  CHANGELOG.md  Dac.Net.sln  Molder.sln  README.jp.md  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml  test.yml
Dac.Net/: Core.cs  Dac.Net.csproj  Program.cs
Dac.Net.Test/: CoreTest.cs  Dac.Net.Test.csproj  UnitTest1.cs
Dac.Net.Test/Core/: MainTest.cs  UtilityTest.cs
Dac.Net.Test/Db/: DiffTest.cs  MsSqlTest.cs  MySqlTest.cs  PgSqlTest.cs  PsSqlTest.cs
Dac.Net.Test/TestData/: mssql.yml  mysql.yml  pgsql.yml  servers.yml
Dac.Net/Class/: AppArg.cs  Define.cs
Dac.Net/Core/: CommandLine.cs  Define.cs  Main.cs  Utility.cs
Dac.Net/Db/: Column.cs  DataBase.cs  Db.cs  DbHost.cs  DbTable.cs  DbUtility.cs  Diff.cs  ForeignKey.cs  IDb.cs  Index.cs  MsSql.cs  MySql.cs  PgSql.cs  Procedure.cs  QueryResult.cs  Server.cs  Synonym.cs  Table.cs
Molder/: Molder.csproj  Program.cs  docker-compose.yml
Molder.Test/: Molder.Test.csproj  UnitTest1.cs
Molder.Test/Core/: MainTest.cs  ResultOutputTest.cs  UtilityTest.cs
Molder.Test/Db/: DiffTest.cs  MsSqlTest.cs  MySqlTest.cs  PgSqlTest.cs
Molder.Test/TestData/: mssql.yml  mysql.yml
Molder/Core/: CommandLine.cs  ConsoleOutput.cs  Define.cs  IOutput.cs  Main.cs  ResultOutput.cs  Utility.cs
Molder/Db/: Column.cs  DataBase.cs  Diff.cs  ForeignKey.cs  IDb.cs  Index.cs  MsSql.cs  MySql.cs  PgSql.cs  QueryResult.cs  Server.cs  Synonym.cs  Table.cs
