<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <FileVersion>1.0.2</FileVersion>
        <AssemblyName>molder</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
     <!--   <PackAsTool>true</PackAsTool>
        <ToolCommandName>dac</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath> -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="publish" />
    </ItemGroup>

</Project>
