<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

</Project>
