<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
      <PackageReference Include="YamlDotNet" Version="8.0.0" />
    </ItemGroup>

</Project>
